<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body
        {
            background-color: sandybrown;
            text-align: center;
            padding:200px;
        }
    .container
    {
        background-color: rgb(255, 192, 203);
        max-width: 700px;
        padding:250px;
        border-radius: 5px;

    }
    .heart
    {
        font-size:34px;
        color:rgb(0, 0, 0);
    }
    .message
    {
        font-size:40px;
        color:rgb(18, 17, 17);
    }
    h1
    {
        font-size: 35px;
    }
    p{
        font-size: 25px;
        font-style: italic;
        color:darkmagenta;
    }

    </style>
</head>
</body>
<div class="container">
    <img src="rose-image.jpg" height="400" breath=300 alt="Your Profile Picture">
    <h1 class="heart">❤️ HAPPY VALENTINE'S DAY! ❤️</h1>
    <span><p></p></span>
    <p class="message">Wishing you a day filled with love, laughter, and endless joy. 💕</p>
    <span><p></p></span>
    <h3>
    WHY SHOULD YOU DATE ME?? 😇
    </h3>
    <P>
        DATE ME BECAUSE I'M UNIQUE, FUNNY, AND HAVE A KIND HEART. <br>
        I'LL MAKE YOU SMILE EVERY DAY, KEEP YOU LAUGHING, AND LOVE YOU LIKE NO ONE ELSE CAN. 😘 <br>
        तुम मेरी हो, और मैं तुम्हारा हूँ। चलो, इस Valentine’s Day को यादगार बनाते हैं! 💖
    </P>
</div>
</body>
</html>